# taxi

./: README.md  a.db  craco.config.js  jsconfig.json  package-lock.json  package.json
public_taxi/: pom.xml  端口管理.md
public_taxi/api-boss/: pom.xml
public_taxi/api-boss/src/main/java/com/lyz/apiBoss/: ApiBossApplication.java
public_taxi/api-boss/src/main/java/com/lyz/apiBoss/controller/: DriverCarRelationshipController.java  DriverUserController.java  TestController.java
public_taxi/api-boss/src/main/java/com/lyz/apiBoss/remote/: ServiceDriverUserClient.java
public_taxi/api-boss/src/main/java/com/lyz/apiBoss/service/: CarService.java  DriverCarRelationshipService.java  DriverUserService.java
public_taxi/api-boss/src/main/resources/: application.yml
public_taxi/api-driver/: pom.xml
public_taxi/api-driver/src/main/java/com/lyz/apiDriver/: ApiDriverApplication.java
public_taxi/api-driver/src/main/java/com/lyz/apiDriver/controller/: OrderController.java  PayController.java  PointController.java  Test.java  UserController.java  VerificationController.java
public_taxi/api-driver/src/main/java/com/lyz/apiDriver/interceptor/: InterceptorConfig.java  JwtInterceptor.java
public_taxi/api-driver/src/main/java/com/lyz/apiDriver/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServiceOrderClient.java  ServiceSseClient.java  ServiceVerificationCodeClient.java
public_taxi/api-driver/src/main/java/com/lyz/apiDriver/service/: OrderInfoService.java  PayService.java  PointService.java  UserService.java  VerificationService.java
public_taxi/api-driver/src/main/resources/: application.yml
public_taxi/api-passenger/: pom.xml
public_taxi/api-passenger/src/main/java/com/lyz/apipassenger/: ApiPassengerApplicaition.java
public_taxi/api-passenger/src/main/java/com/lyz/apipassenger/controller/: ForecatPriceController.java  OrderController.java  TestController.java  TokenController.java  UserController.java  VerficationCodeController.java
public_taxi/api-passenger/src/main/java/com/lyz/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
public_taxi/api-passenger/src/main/java/com/lyz/apipassenger/remote/: ServiceOrderClient.java  ServicePassengerUserClint.java  ServicePriceClint.java  ServiceVerificationCodeClint.java
public_taxi/api-passenger/src/main/java/com/lyz/apipassenger/service/: ForecastPriceService.java  OrderService.java  TokenService.java  UserService.java  VerficationCodeService.java
public_taxi/gateway-service/: pom.xml
public_taxi/gateway-service/src/main/java/com/luz/gatewayservice/: GatewayServiceApplication.java
public_taxi/gateway-service/src/main/java/com/luz/gatewayservice/config/: RateLimiterConfig.java
public_taxi/gateway-service/src/main/java/com/luz/gatewayservice/controller/: test.java
public_taxi/gateway-service/src/main/resources/: application.yml
public_taxi/gateway-service/src/test/java/com/luz/gatewayservice/: GatewayServiceApplicationTests.java
public_taxi/internal-common/: pom.xml
public_taxi/message-send-service/: pom.xml
public_taxi/message-send-service/src/main/java/com/lyz/messagesendservice/: MessageSendServiceApplication.java
public_taxi/message-send-service/src/main/resources/: application.yml
public_taxi/message-send-service/src/test/java/com/lyz/messagesendservice/: MessageSendServiceApplicationTests.java
public_taxi/service-driver-user/: pom.xml
public_taxi/service-driver-user/src/main/java/com/lyz/serviceDriverUser/: ServiceDriverUser.java
public_taxi/service-driver-user/src/main/resources/mapper/: DriverUserMapper.xml
public_taxi/service-map/: pom.xml  地图信息
public_taxi/service-map/src/main/java/com/lyz/ServiceMap/: ServiceMap.java
public_taxi/service-map/src/test/java/: t.java
public_taxi/service-order/: pom.xml
public_taxi/service-order/src/main/java/com/lyz/ServiceOrder/: ServiceOrderApplication.java
public_taxi/service-order/src/main/resources/: application.yml
public_taxi/service-passenger-user/: pom.xml
public_taxi/service-passenger-user/src/main/java/com/lyz/servicepassengeruser/: ServicePassengerUserApplication.java
public_taxi/service-pay/: pom.xml
public_taxi/service-pay/src/main/java/testalipay/: AlipayConfig.java  AlipayController.java  TestAlipayApplicaiton.java  a.java
public_taxi/service-pay/src/main/java/testalipay/config/: AlipayConfig.java
public_taxi/service-pay/src/main/java/testalipay/controller/: AlipayController.java  a.java
public_taxi/service-pay/src/main/java/testalipay/remote/: ServiceOrderClient.java
public_taxi/service-pay/src/main/java/testalipay/service/: AlipayService.java
public_taxi/service-pay/src/test/java/: test.java
public_taxi/service-price/: pom.xml
public_taxi/service-price/src/main/java/com/lyz/servicePrice/: ServicePrice.java
public_taxi/service-sse/: pom.xml  地址.txt
public_taxi/service-sse/src/main/java/com/lyz/ssedriverclient/: SseDriverClientWebApplicaiton.java
public_taxi/service-sse/src/main/resources/static/: driver-client.html
public_taxi/service-verificationcode/: pom.xml
public_taxi/service-verificationcode/src/main/java/apiverificationcode/: ServiceVerificationcodeApplication.java
public_taxi/service-verificationcode/src/main/java/apiverificationcode/config/: CommonConfig.java
public_taxi/service-verificationcode/src/main/java/apiverificationcode/controller/: numberCodeController.java  test.java
public_taxi/service-verificationcode/src/main/java/com/lyz/apiverificationcode/: ServiceVerificationcodeApplication.java
public_taxi/service-verificationcode/src/main/resources/: application.yml
public_taxi/service-verificationcode/src/test/java/: test.java
public_taxi/service-verificationcode/src/test/java/com/lyz/apiverificationcode/: ApiVerificationcodeApplicationTests.java
public_taxi/sse-driver-client/: pom.xml
public_taxi/sse-driver-client/src/main/java/com/lyz/ssedriverclient/: SseDriverClientWebApplicaiton.java
public_taxi/sse-driver-client/src/main/resources/static/: driver-client.html
src/: App.js  index.js
src/components/: AuthComponent.js
(+141 files in other folders)
